<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#552288">

    <com.milk.open.openmove21.diyview.TopItemNavbar
        android:id="@+id/topbar_fragment_content_02"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    
</RelativeLayout>