<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gen_img_bg_02"
    android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/fcontent01_rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1">

        <com.milk.open.openmove21.diyview.TopItemNavbar
            android:id="@+id/fcontent01_topitembar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4AAABF" />

        <ImageView
                android:id="@+id/fcontent01_iv_dingwei"
                android:layout_width="26dp"
                android:layout_height="26dip"
                android:background="@drawable/fcontent_01_ic_dingwei"
                android:contentDescription="@string/contentDescription"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"/>

    </RelativeLayout>

    <com.milk.open.openmove21.diyview.MilkScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#664AAABF"
            android:scrollbars="none"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include
                    android:id="@+id/fcontent01_vs"
                    layout="@layout/view_search_dep_arr" />

            <ImageView
                    android:id="@+id/fcontent01_iv_proDialog"
                    android:layout_width="108dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center"/>

            <com.milk.open.openmove21.diyview.ListViewForScrollView
                    android:id="@+id/fcontent01_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@color/divider"
                    android:dividerHeight="8dp"/>

        </LinearLayout>
    </com.milk.open.openmove21.diyview.MilkScrollView>

</LinearLayout>