<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <com.milk.linda.jluassistant2.start.TopMenuNavbar
        android:id="@+id/rl_top_menu_navbar"
        android:layout_width="wrap_content"
        android:layout_height="60sp" />

</LinearLayout>