<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4AAABF" >

    <RelativeLayout
        android:id="@+id/rl_menu_titembar"
        android:layout_width="60dp"
        android:layout_height="@dimen/height_zhengti_titembar">

        <ImageView
                android:id="@+id/iv_menu_titembar"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/topcontbar_ic_gotomenu" />

    </RelativeLayout>

    <TextView
            android:id="@+id/tv_title_titembar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

</RelativeLayout>